<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap进度条动画样式|chajian.bootstrapmb.com</title>
    <link
      href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      .demo {
        padding: 2em 0;
        background: #fff;
      }
      .progress-title {
        font-size: 18px;
        font-weight: 700;
        font-style: italic;
        color: #455493;
        margin: 0 0 20px;
      }
      .progress {
        height: 7px;
        background: #f8f8f8;
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 30px;
        overflow: visible;
      }
      .progress .progress-bar {
        box-shadow: none;
        border-radius: 0;
        position: relative;
        -webkit-animation: animate-positive 2s;
        animation: animate-positive 2s;
      }
      .progress .progress-bar:before,
      .progress .progress-bar:after {
        content: '';
        width: 20px;
        height: 20px;
        background: #fff;
        position: absolute;
        top: -6px;
        right: 16px;
        transform: rotate(45deg);
      }
      .progress .progress-bar:after {
        border: 4px solid #fff;
        position: absolute;
        right: 2px;
      }
      .progress.red .progress-bar:before,
      .progress.red .progress-bar:after {
        outline: 4px solid #ef5b5b;
      }
      .progress.red .progress-bar:after {
        background: #ef5b5b;
      }
      .progress.yellow .progress-bar:before,
      .progress.yellow .progress-bar:after {
        outline: 4px solid #ffc116;
      }
      .progress.yellow .progress-bar:after {
        background: #ffc116;
      }
      .progress.blue .progress-bar:before,
      .progress.blue .progress-bar:after {
        outline: 4px solid #20a39e;
      }
      .progress.blue .progress-bar:after {
        background: #20a39e;
      }
      .progress.green .progress-bar:before,
      .progress.green .progress-bar:after {
        outline: 4px solid #7cb518;
      }
      .progress.green .progress-bar:after {
        background: #7cb518;
      }
      @-webkit-keyframes animate-positive {
        0% {
          width: 0;
        }
      }
      @keyframes animate-positive {
        0% {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
                 
           
            <h3 class="progress-title">Bootstrap - 80%</h3>
            <div class="progress green">
              <div
                class="progress-bar"
                style="width: 80%; background: #7cb518"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
